version: '3.8'
services:
  qk-front:
    command: dev
    volumes:
      - ./qk-front/:/usr/src/app
      - /usr/src/app/node_modules
      - /usr/src/app/.next
  qk-processing:
    image: nestjs-api-dev:1.0.0
    build:
      context: ./qk-processing/
      target: development
    command: npm run start:debug
    volumes:
      - ./qk-processing/:/usr/src/app
      - /usr/src/app/node_modules