NEXT_PUBLIC_PROCESSING_URL=https://api.qualkey.org
NEXT_PUBLIC_FRONT_URL=https://www.app.qualkey.org
#LOCAL
#NEXT_PUBLIC_PROCESSING_URL=http://localhost:3333
#NEXT_PUBLIC_FRONT_URL=http://localhost:3000