NEXT_PUBLIC_PROCESSING_URL=https://qualkey-dev-env.eba-9vw23snk.eu-north-1.elasticbeanstalk.com
NEXT_PUBLIC_FRONT_URL=https://master.d5dw4shnf7jxj.amplifyapp.com
PROCESSING_NETWORK=https://qualkey-dev-env.eba-9vw23snk.eu-north-1.elasticbeanstalk.com